{
  "version": 2,
  "framework": "nextjs",
  "routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "dest": "/" }],
  "functions": {
    "pages/api/email/send.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
